# JavaParsing

./: config.properties  pom.xml
dataForCSVParsing/: commonsCSVWriter.csv
dataForXMLParsing/: companyXml.xml  emp.xml
matrices/: LoginPageTests.xlsx
src/main/java/csv_parsing/csv/: BasicCommonsCSVReader.java  CSVReaderWithHeaderAutoDetection.java  OpenCSVReader.java  WriteWithCommonsCSV.java  WriteWithOpenCSV.java
src/main/java/dto/: ValCurs.java  Valute.java
src/main/java/labs/csv_parsing/: BasicCommonsCSVReader.java  CSVReaderWithHeaderAutoDetection.java  OpenCSVReader.java  WriteWithCommonsCSV.java  WriteWithOpenCSV.java
src/main/java/labs/xml_parsing/XPathParser/: XPathParser.java
src/main/java/labs/xml_parsing/additionalTasks/: JDomCreateAdditionalTask.java  JDomParserAdditionalTask.java  JDomQueryAdditionalTask.java  StaXParserAdditionalTask.java  StaXQueryAdditionalTask.java
src/main/java/labs/xml_parsing/domParser/: Dom4JParser.java  DomParser.java
src/main/java/labs/xml_parsing/saxParser/: SaxParser.java  StAXParser.java  UserHandler.java
src/main/java/my/first/httpProgram/: PropertyReader.java
src/main/java/parsing/csv/: BasicCommonsCSVReader.java  CSVReaderWithHeaderAutoDetection.java  OpenCSVReader.java  WriteWithCommonsCSV.java  WriteWithOpenCSV.java
src/main/java/parsing/xml/XPathParser/: XPathParser.java
src/main/java/parsing/xml/domParser/: Dom4JParser.java  DomParser.java  DomParserTask3.java
src/main/java/parsing/xml/saxParser/: SaxParser.java  StAXParser.java  UserHandler.java
src/main/java/xml_parsing/xml/XPathParser/: XPathParser.java
src/main/java/xml_parsing/xml/additionalTasks/: JDomCreateAdditionalTask.java  JDomParserAdditionalTask.java  JDomQueryAdditionalTask.java  StaXParserAdditionalTask.java  StaXQueryAdditionalTask.java
src/main/java/xml_parsing/xml/domParser/: Dom4JParser.java  DomParser.java  DomParserAdditionalTask.java  DomParserTask3.java
src/main/java/xml_parsing/xml/saxParser/: SaxParser.java  StAXParser.java  UserHandler.java
src/test/java/: DataProviderTest.java  ExcelDataProvider.java  SimpleDataProvider.java  TestNGTest.java  TestPropertyReader.java
